# GuerraHector_puntoExtraASO

./: asoexample_first_service copy.postman_collection.json  asoexample_first_service.postman_collection.json  generacionFacade.xml  generacionSN.xml  pom.xml
src/main/java/com/bbva/qsrv/asoExamples/jsr380Validation/dto/: Hello.java  Person.java
src/main/java/com/bbva/qsrv/asoExamples/jsr380Validation/facade/v01/: ISrvHelloWorld.java  SrvHelloWorld.java
src/main/java/com/bbva/qzqp/helloWorld/facade/v0/: ISrvHelloWorld.java  SrvHelloWorld.java
src/main/java/com/bbva/qzqp/helloWorld/facade/v0/dto/: Hello.java
src/main/java/com/bbva/uuaa/helloWorld/business/v0/: IBSrvHelloWorld.java
src/main/java/com/bbva/uuaa/helloWorld/business/v0/dao/: ISrvHelloWorldDAO.java
src/main/java/com/bbva/uuaa/helloWorld/business/v0/dao/impl/: SrvHelloWorldDAO.java
src/main/java/com/bbva/uuaa/helloWorld/business/v0/dto/: BClaimAmount.java  BCreateLoan.java  BCreateLoanOut.java  BCreateUser.java  BCreateUserOut.java  BDtoOut.java  BIdentityDocuments.java  BIncomeValues.java  BNewUser.java  BNewUserOut.java  BOperationStatus.java  BOperationsAmount.java  BProduct.java
src/main/java/com/bbva/uuaa/helloWorld/business/v0/impl/: BSrvHelloWorld.java
src/main/java/com/bbva/uuaa/helloWorld/facade/v0/: ISrvHelloWorld.java  SrvHelloWorld.java
src/main/java/com/bbva/uuaa/helloWorld/facade/v0/dto/: ClaimAmount.java  CreateLoan.java  CreateLoanOut.java  CreateUser.java  CreateUserOut.java  DtoIn.java  DtoOut.java  Hello.java  IdentityDocuments.java  IncomeValues.java  NewUser.java  NewUserOut.java  OperationStatus.java  OperationsAmount.java  Product.java
src/main/java/com/bbva/uuaa/helloWorld/facade/v0/impl/: SrvHelloWorld.java
src/main/java/com/bbva/uuaa/helloWorld/facade/v0/mapper/: ISrvHelloWorldMapper.java
src/main/java/com/bbva/uuaa/helloWorld/facade/v0/mapper/impl/: SrvHelloWorldMapper.java
transaction/APX/: CVIDT006-01-CO.xml
