<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bbva.arq.servicing.spring</groupId>
        <artifactId>pom-padre-frontend</artifactId>
        <version>5.0.4</version>
    </parent>

    <groupId>com.bbva.qsrv.hello-world</groupId>
    <artifactId>qsrv_helloWorld</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>qsrv_helloWorld</name>

    <repositories/>
    <pluginRepositories/>

    <dependencies>
        <dependency>
            <groupId>com.bbva.jee.arq.spring.core</groupId>
            <artifactId>arq-spring-servicing-core</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>generacionFacade.xml</descriptor>
                        <descriptor>generacionSN.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <finalName>qsrv_helloWorld</finalName>
    </build>
</project>
